# search_engine_project

./: application.yaml  pom.xml
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  IndexController.java
src/main/java/searchengine/model/: IndexSearch.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/parsesites/: MapLinks.java  Parse.java  ParseHtml.java
src/main/java/searchengine/services/: IndexService.java  IndexServiceImpl.java  SiteIndexing.java  SiteIndexingImpl.java  StatisticsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
